{
  "name": "partidos-promise",
  "version": "0.1.5",
  "main": "dist/partidos-promise.min.js",
  "description": "Buscas por partidos políticos integrado aos dados abertos da Câmara dos deputados.",
  "scripts": {
    "precommit": "npm run lint && npm run test",
    "prepush": "npm run lint && npm run test",
    "commit": "git-cz",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha test/**/*.spec.js",
    "test:unit": "mocha test/unit/*.spec.js",
    "test:e2e": "mocha test/e2e/*.spec.js",
    "test:coverage": "nyc npm run test",
    "build": "rm -rf dist && webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Otoru/partidos-promise.git"
  },
  "homepage": "https://github.com/Otoru/partidos-promise",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-things": "^0.2.0",
    "eslint": ">=4.18.2",
    "eslint-scope": "^5.0.0",
    "git-cz": "^4.3.1",
    "husky": "^4.2.3",
    "mocha": "5.2.0",
    "nyc": "^15.0.0",
    "serialize-javascript": "^2.1.1",
    "sinon": "^9.0.0",
    "standard": "8.6.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "partidos",
    "política",
    "Brasil",
    "promise"
  ],
  "author": "Vitor Hugo de O. Vargas",
  "license": "MIT",
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
